<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0819.2015                                -->
  <datasources>
    <datasource caption='MC_PROVIDERS+ (C##CS347_ZI322)' inline='true' name='oracle.41914.722383483793' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ZI322' server='128.83.138.158' service='orcl' username='C##cs347_zi322'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[MC_HOSPITAL_REVIEWS].[SURVEYID]'>
              </expression>
              <expression op='[MC_HCAHPSMEASURE].[ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[MC_PROVIDERS].[ID]'>
                </expression>
                <expression op='[MC_HOSPITAL_REVIEWS].[PROVIDERID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[MC_PROVIDERS].[ID]'>
                  </expression>
                  <expression op='[MC_INPATIENT].[PROVIDERID]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[MC_PROVIDERS].[ID]'>
                    </expression>
                    <expression op='[MC_OUTPATIENT].[PROVIDERID]'>
                    </expression>
                  </expression>
                </clause>
                <relation name='MC_PROVIDERS' table='[C##CS347_ZI322].[MC_PROVIDERS]' type='table' />
                <relation name='MC_OUTPATIENT' table='[C##CS347_ZI322].[MC_OUTPATIENT]' type='table' />
              </relation>
              <relation name='MC_INPATIENT' table='[C##CS347_ZI322].[MC_INPATIENT]' type='table' />
            </relation>
            <relation name='MC_HOSPITAL_REVIEWS' table='[C##CS347_ZI322].[MC_HOSPITAL_REVIEWS]' type='table' />
          </relation>
          <relation name='MC_HCAHPSMEASURE' table='[C##CS347_ZI322].[MC_HCAHPSMEASURE]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETADDRESS]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALREFERRALREGION]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHONENUMBER]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[MC_PROVIDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCEDURE]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDERID]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OUTPATIENTSERVICES]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGESUBMITTEDCHARGES]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGETOTALPAYMENTS]</local-name>
            <parent-name>[MC_OUTPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROCEDURE (MC_INPATIENT)]</local-name>
            <parent-name>[MC_INPATIENT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDERID (MC_INPATIENT)]</local-name>
            <parent-name>[MC_INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTALDISCHARGES]</local-name>
            <parent-name>[MC_INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGECOVEREDCHARGES]</local-name>
            <parent-name>[MC_INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGETOTALPAYMENTS (MC_INPATIENT)]</local-name>
            <parent-name>[MC_INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVERAGEMEDICAREPAYMENTS]</local-name>
            <parent-name>[MC_INPATIENT]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MC_HOSPITAL_REVIEWS)]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVIDERID (MC_HOSPITAL_REVIEWS)]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SURVEYID]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANSWERPERCENT]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPLETEDSERVEYS]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESPONSERATE]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FOOTNOTE]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STARTDATE]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENDDATE]</local-name>
            <parent-name>[MC_HOSPITAL_REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID (MC_HCAHPSMEASURE)]</local-name>
            <parent-name>[MC_HCAHPSMEASURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUESTION]</local-name>
            <parent-name>[MC_HCAHPSMEASURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANSWER]</local-name>
            <parent-name>[MC_HCAHPSMEASURE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Answerpercent' datatype='string' name='[ANSWERPERCENT]' role='dimension' type='nominal'>
      </column>
      <column caption='Answer' datatype='string' name='[ANSWER]' role='dimension' type='nominal'>
      </column>
      <column caption='Averagecoveredcharges' datatype='real' name='[AVERAGECOVEREDCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagemedicarepayments' datatype='real' name='[AVERAGEMEDICAREPAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagesubmittedcharges' datatype='real' name='[AVERAGESUBMITTEDCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagetotalpayments (Mc Inpatient)' datatype='real' name='[AVERAGETOTALPAYMENTS (MC_INPATIENT)]' role='measure' type='quantitative'>
      </column>
      <column caption='Averagetotalpayments' datatype='real' name='[AVERAGETOTALPAYMENTS]' role='measure' type='quantitative'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Completedserveys' datatype='string' name='[COMPLETEDSERVEYS]' role='dimension' type='nominal'>
      </column>
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column caption='Copay Amt' datatype='real' name='[Calculation_2481003174509114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AVERAGETOTALPAYMENTS (MC_INPATIENT)] - [AVERAGEMEDICAREPAYMENTS]' scope-isolation='false' />
      </column>
      <column caption='Copay Low Mid High' datatype='string' name='[Calculation_6381003170139966]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if avg([AVERAGETOTALPAYMENTS (MC_INPATIENT)] - [AVERAGEMEDICAREPAYMENTS]) &lt; 1200 then &quot;Low&quot;&#13;&#10;&#13;&#10;elseif avg([AVERAGETOTALPAYMENTS (MC_INPATIENT)] - [AVERAGEMEDICAREPAYMENTS]) &gt; 1500 then &quot;High&quot;&#13;&#10;&#13;&#10;else &quot;Middle&quot; end' scope-isolation='false' />
      </column>
      <column caption='Enddate' datatype='string' name='[ENDDATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Footnote' datatype='string' name='[FOOTNOTE]' role='dimension' type='nominal'>
      </column>
      <column caption='Hospitalreferralregion' datatype='string' name='[HOSPITALREFERRALREGION]' role='dimension' type='nominal'>
      </column>
      <column caption='Id (Mc Hcahpsmeasure)' datatype='string' name='[ID (MC_HCAHPSMEASURE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Id (Mc Hospital Reviews)' datatype='real' name='[ID (MC_HOSPITAL_REVIEWS)]' role='dimension' type='ordinal'>
      </column>
      <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
      </column>
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outpatientservices' datatype='real' name='[OUTPATIENTSERVICES]' role='measure' type='quantitative'>
      </column>
      <column caption='Phonenumber' datatype='string' name='[PHONENUMBER]' role='dimension' type='nominal'>
      </column>
      <column caption='Procedure (Mc Inpatient)' datatype='string' name='[PROCEDURE (MC_INPATIENT)]' role='dimension' type='nominal'>
      </column>
      <column caption='Procedure' datatype='string' name='[PROCEDURE]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Providerid (Mc Hospital Reviews)' datatype='real' name='[PROVIDERID (MC_HOSPITAL_REVIEWS)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Providerid (Mc Inpatient)' datatype='real' name='[PROVIDERID (MC_INPATIENT)]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='Providerid' datatype='real' name='[PROVIDERID]' role='dimension' type='quantitative'>
      </column>
      <column caption='Question' datatype='string' name='[QUESTION]' role='dimension' type='nominal'>
      </column>
      <column caption='Responserate' datatype='real' datatype-customized='true' name='[RESPONSERATE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Startdate' datatype='string' name='[STARTDATE]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Streetaddress' datatype='string' name='[STREETADDRESS]' role='dimension' type='nominal'>
      </column>
      <column caption='Surveyid' datatype='string' name='[SURVEYID]' role='dimension' type='nominal'>
      </column>
      <column caption='Totaldischarges' datatype='real' name='[TOTALDISCHARGES]' role='measure' type='quantitative'>
      </column>
      <column caption='Zipcode' datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[Calculation_6381003170139966]' derivation='User' name='[usr:Calculation_6381003170139966:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, ZIP'>
          <field>[STATE]</field>
          <field>[COUNTY]</field>
          <field>[CITY]</field>
          <field>[ZIP]</field>
          <field>[ZIPCODE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='ORIGIN+ (C##CS347_HNP248)' inline='true' name='oracle.41914.725383356483' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_HNP248' server='128.83.138.158' service='orcl' username='C##cs347_hnp248'>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[POPULATION].[DIVISION_ID]'>
              </expression>
              <expression op='[DIVISION].[DIVISION_ID]'>
              </expression>
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[POPULATION].[STATE_ID]'>
                </expression>
                <expression op='[STATE].[STATE_ID]'>
                </expression>
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[POPULATION].[SEX_ID]'>
                  </expression>
                  <expression op='[SEX].[SEX_ID]'>
                  </expression>
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[POPULATION].[REGION_ID]'>
                    </expression>
                    <expression op='[REGION].[REGION_ID]'>
                    </expression>
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[POPULATION].[RACE_ID]'>
                      </expression>
                      <expression op='[RACE].[RACE_ID]'>
                      </expression>
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[ORIGIN].[ORIGIN_ID]'>
                        </expression>
                        <expression op='[POPULATION].[ORIGIN_ID]'>
                        </expression>
                      </expression>
                    </clause>
                    <relation name='ORIGIN' table='[C##CS347_HNP248].[ORIGIN]' type='table' />
                    <relation name='POPULATION' table='[C##CS347_HNP248].[POPULATION]' type='table' />
                  </relation>
                  <relation name='RACE' table='[C##CS347_HNP248].[RACE]' type='table' />
                </relation>
                <relation name='REGION' table='[C##CS347_HNP248].[REGION]' type='table' />
              </relation>
              <relation name='SEX' table='[C##CS347_HNP248].[SEX]' type='table' />
            </relation>
            <relation name='STATE' table='[C##CS347_HNP248].[STATE]' type='table' />
          </relation>
          <relation name='DIVISION' table='[C##CS347_HNP248].[DIVISION]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ORIGIN_ID]</local-name>
            <parent-name>[ORIGIN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_NAME]</local-name>
            <parent-name>[ORIGIN]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_ID (POPULATION)]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_ID]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CENSUS2010POP]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTIMATESBASE2010]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2010]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2011]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2012]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPESTIMATE2013]</local-name>
            <parent-name>[POPULATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_ID (RACE)]</local-name>
            <parent-name>[RACE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE_NAME]</local-name>
            <parent-name>[RACE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_ID (REGION)]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION_NAME]</local-name>
            <parent-name>[REGION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_ID (SEX)]</local-name>
            <parent-name>[SEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX_NAME]</local-name>
            <parent-name>[SEX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_ID (STATE)]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_NAME]</local-name>
            <parent-name>[STATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_ID (DIVISION)]</local-name>
            <parent-name>[DIVISION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVISION_NAME]</local-name>
            <parent-name>[DIVISION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Census2010Pop' datatype='string' name='[CENSUS2010POP]' role='dimension' type='nominal'>
      </column>
      <column caption='Division Id (Division)' datatype='string' name='[DIVISION_ID (DIVISION)]' role='dimension' type='nominal'>
      </column>
      <column caption='Division Id' datatype='string' name='[DIVISION_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Division Name' datatype='string' name='[DIVISION_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Estimatesbase2010' datatype='string' name='[ESTIMATESBASE2010]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Origin Id (Population)' datatype='string' name='[ORIGIN_ID (POPULATION)]' role='dimension' type='nominal'>
      </column>
      <column caption='Origin Id' datatype='string' name='[ORIGIN_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Origin Name' datatype='string' name='[ORIGIN_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Popestimate2010' datatype='string' name='[POPESTIMATE2010]' role='dimension' type='nominal'>
      </column>
      <column caption='Popestimate2011' datatype='string' name='[POPESTIMATE2011]' role='dimension' type='nominal'>
      </column>
      <column caption='Popestimate2012' datatype='integer' datatype-customized='true' name='[POPESTIMATE2012]' role='dimension' type='ordinal'>
      </column>
      <column caption='Popestimate2013' datatype='string' name='[POPESTIMATE2013]' role='dimension' type='nominal'>
      </column>
      <column caption='Race Id (Race)' datatype='string' name='[RACE_ID (RACE)]' role='dimension' type='nominal'>
      </column>
      <column caption='Race Id' datatype='string' name='[RACE_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Race Name' datatype='string' name='[RACE_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Region Id (Region)' datatype='string' name='[REGION_ID (REGION)]' role='dimension' type='nominal'>
      </column>
      <column caption='Region Id' datatype='string' name='[REGION_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Region Name' datatype='string' name='[REGION_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Sex Id (Sex)' datatype='string' name='[SEX_ID (SEX)]' role='dimension' type='nominal'>
      </column>
      <column caption='Sex Id' datatype='string' name='[SEX_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='Sex Name' datatype='string' name='[SEX_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='State Id (State)' datatype='string' name='[STATE_ID (STATE)]' role='dimension' type='nominal'>
      </column>
      <column caption='State Id' datatype='string' name='[STATE_ID]' role='dimension' type='nominal'>
      </column>
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='PHYSICIANS (C##CS347_AML569)' inline='true' name='oracle.41914.729930740737' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_AML569' server='128.83.138.158' service='orcl' username='C##cs347_aml569'>
        <relation name='PHYSICIANS' table='[C##CS347_AML569].[PHYSICIANS]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NPI]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PACID]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROFESSIONALENROLLMENTID]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LASTNAME]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIRSTNAME]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MIDDLENAME]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUFFIX]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREDENTIAL]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICALSCHOOL]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GRADUATIONYEAR]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMARYSPECIALTY]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARYSPECIALTY1]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARYSPECIALTY2]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARYSPECIALTY3]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECONDARYSPECIALTY4]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALLSECONDARYSPECIALTIES]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATIONLEGALNAME]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GROUPPRACTICEPACID]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBEROFGROUPPRACTICEMEMBERS]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETADDRESS1]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREETADDRESS2]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONCCN1]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONLBN1]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONCCN2]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONLBN2]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONCCN3]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONLBN3]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONCCN4]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONLBN4]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONCCN5]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITALAFFILIATIONLBN5]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCEPTSMEDICAREASSIGNMENT]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATINGINERX]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATINGINPQRS]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARTICIPATINGINEHR]</local-name>
            <parent-name>[PHYSICIANS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Acceptsmedicareassignment' datatype='string' name='[ACCEPTSMEDICAREASSIGNMENT]' role='dimension' type='nominal'>
      </column>
      <column caption='Allsecondaryspecialties' datatype='string' name='[ALLSECONDARYSPECIALTIES]' role='dimension' type='nominal'>
      </column>
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Credential' datatype='string' name='[CREDENTIAL]' role='dimension' type='nominal'>
      </column>
      <column caption='Firstname' datatype='string' name='[FIRSTNAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Gender' datatype='string' name='[GENDER]' role='dimension' type='nominal'>
      </column>
      <column caption='Graduationyear' datatype='string' name='[GRADUATIONYEAR]' role='dimension' type='nominal'>
      </column>
      <column caption='Grouppracticepacid' datatype='real' name='[GROUPPRACTICEPACID]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalaffiliationccn1' datatype='real' name='[HOSPITALAFFILIATIONCCN1]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalaffiliationccn2' datatype='real' name='[HOSPITALAFFILIATIONCCN2]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalaffiliationccn3' datatype='real' name='[HOSPITALAFFILIATIONCCN3]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalaffiliationccn4' datatype='real' name='[HOSPITALAFFILIATIONCCN4]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalaffiliationccn5' datatype='real' name='[HOSPITALAFFILIATIONCCN5]' role='measure' type='quantitative'>
      </column>
      <column caption='Hospitalaffiliationlbn1' datatype='string' name='[HOSPITALAFFILIATIONLBN1]' role='dimension' type='nominal'>
      </column>
      <column caption='Hospitalaffiliationlbn2' datatype='string' name='[HOSPITALAFFILIATIONLBN2]' role='dimension' type='nominal'>
      </column>
      <column caption='Hospitalaffiliationlbn3' datatype='string' name='[HOSPITALAFFILIATIONLBN3]' role='dimension' type='nominal'>
      </column>
      <column caption='Hospitalaffiliationlbn4' datatype='string' name='[HOSPITALAFFILIATIONLBN4]' role='dimension' type='nominal'>
      </column>
      <column caption='Hospitalaffiliationlbn5' datatype='string' name='[HOSPITALAFFILIATIONLBN5]' role='dimension' type='nominal'>
      </column>
      <column caption='Lastname' datatype='string' name='[LASTNAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Medicalschool' datatype='string' name='[MEDICALSCHOOL]' role='dimension' type='nominal'>
      </column>
      <column caption='Middlename' datatype='string' name='[MIDDLENAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Numberofgrouppracticemembers' datatype='real' name='[NUMBEROFGROUPPRACTICEMEMBERS]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Organizationlegalname' datatype='string' name='[ORGANIZATIONLEGALNAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Pacid' datatype='real' name='[PACID]' role='measure' type='quantitative'>
      </column>
      <column caption='Participatinginehr' datatype='string' name='[PARTICIPATINGINEHR]' role='dimension' type='nominal'>
      </column>
      <column caption='Participatinginerx' datatype='string' name='[PARTICIPATINGINERX]' role='dimension' type='nominal'>
      </column>
      <column caption='Participatinginpqrs' datatype='string' name='[PARTICIPATINGINPQRS]' role='dimension' type='nominal'>
      </column>
      <column caption='Primaryspecialty' datatype='string' name='[PRIMARYSPECIALTY]' role='dimension' type='nominal'>
      </column>
      <column caption='Professionalenrollmentid' datatype='string' name='[PROFESSIONALENROLLMENTID]' role='dimension' type='nominal'>
      </column>
      <column caption='Secondaryspecialty1' datatype='string' name='[SECONDARYSPECIALTY1]' role='dimension' type='nominal'>
      </column>
      <column caption='Secondaryspecialty2' datatype='string' name='[SECONDARYSPECIALTY2]' role='dimension' type='nominal'>
      </column>
      <column caption='Secondaryspecialty3' datatype='string' name='[SECONDARYSPECIALTY3]' role='dimension' type='nominal'>
      </column>
      <column caption='Secondaryspecialty4' datatype='string' name='[SECONDARYSPECIALTY4]' role='dimension' type='nominal'>
      </column>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' type='nominal'>
      </column>
      <column caption='Streetaddress1' datatype='string' name='[STREETADDRESS1]' role='dimension' type='nominal'>
      </column>
      <column caption='Streetaddress2' datatype='string' name='[STREETADDRESS2]' role='dimension' type='nominal'>
      </column>
      <column caption='Suffix' datatype='string' name='[SUFFIX]' role='dimension' type='nominal'>
      </column>
      <column caption='Zipcode' datatype='string' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
    <datasource caption='MC_INCOME (C##CS347_ET5748)' inline='true' name='oracle.41914.777949317133' version='8.3'>
      <connection authentication='RDBMS' class='oracle' port='1521' schema='C##CS347_ET5748' server='128.83.138.158' service='orcl' username='C##cs347_et5748'>
        <relation name='MC_INCOME' table='[C##CS347_ET5748].[MC_INCOME]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ZIP]</local-name>
            <parent-name>[MC_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN]</local-name>
            <parent-name>[MC_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN]</local-name>
            <parent-name>[MC_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP]</local-name>
            <parent-name>[MC_INCOME]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mean' datatype='real' name='[MEAN]' role='measure' type='quantitative'>
      </column>
      <column caption='Median' datatype='real' name='[MEDIAN]' role='measure' type='quantitative'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='oracle.41914.722383483793'>
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Zipcode' datatype='real' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41914.725383356483'>
      <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='oracle.41914.777949317133'>
      <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='oracle.41914.725383356483' target='oracle.41914.722383483793'>
      <column-mapping>
        <map key='[oracle.41914.725383356483].[none:STATE_NAME:nk]' value='[oracle.41914.722383483793].[none:STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='oracle.41914.777949317133' target='oracle.41914.722383483793'>
      <column-mapping>
        <map key='[oracle.41914.722383483793].[none:ZIPCODE:ok]' value='[oracle.41914.777949317133].[none:ZIP:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC_PROVIDERS+ (C##CS347_ZI322)' name='oracle.41914.722383483793' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41914.722383483793'>
            <column caption='Averagemedicarepayments' datatype='real' name='[AVERAGEMEDICAREPAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Totaldischarges' datatype='real' name='[TOTALDISCHARGES]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AVERAGEMEDICAREPAYMENTS]' derivation='Sum' name='[sum:AVERAGEMEDICAREPAYMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTALDISCHARGES]' derivation='Sum' name='[sum:TOTALDISCHARGES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41914.722383483793].[none:STATE:nk]'>
            <groupfilter function='member' level='[none:STATE:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[oracle.41914.722383483793].[sum:AVERAGEMEDICAREPAYMENTS:qk]' included-values='in-range'>
            <min>271701.0</min>
            <max>1125200719.0</max>
          </filter>
          <slices>
            <column>[oracle.41914.722383483793].[none:STATE:nk]</column>
            <column>[oracle.41914.722383483793].[sum:AVERAGEMEDICAREPAYMENTS:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41914.722383483793].[sum:AVERAGEMEDICAREPAYMENTS:qk]' />
              <size column='[oracle.41914.722383483793].[sum:TOTALDISCHARGES:qk]' />
              <lod column='[oracle.41914.722383483793].[none:ZIP:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41914.722383483793].[Latitude (generated)]</rows>
        <cols>[oracle.41914.722383483793].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC_INCOME (C##CS347_ET5748)' name='oracle.41914.777949317133' />
            <datasource caption='MC_PROVIDERS+ (C##CS347_ZI322)' name='oracle.41914.722383483793' />
          </datasources>
          <datasource-dependencies datasource='oracle.41914.722383483793'>
            <column caption='Averagemedicarepayments' datatype='real' name='[AVERAGEMEDICAREPAYMENTS]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[AVERAGEMEDICAREPAYMENTS]' derivation='Sum' name='[sum:AVERAGEMEDICAREPAYMENTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41914.777949317133'>
            <column caption='Mean' datatype='real' name='[MEAN]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' default-format='*00000' name='[ZIP]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column-instance column='[ZIP]' derivation='None' name='[none:ZIP:ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEAN]' derivation='Sum' name='[sum:MEAN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[oracle.41914.777949317133].[sum:MEAN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[oracle.41914.722383483793].[sum:AVERAGEMEDICAREPAYMENTS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[oracle.41914.777949317133].[none:ZIP:ok]</rows>
        <cols>([oracle.41914.777949317133].[sum:MEAN:qk] + [oracle.41914.722383483793].[sum:AVERAGEMEDICAREPAYMENTS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC_PROVIDERS+ (C##CS347_ZI322)' name='oracle.41914.722383483793' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41914.722383483793'>
            <column caption='Averagetotalpayments (Mc Inpatient)' datatype='real' name='[AVERAGETOTALPAYMENTS (MC_INPATIENT)]' role='measure' type='quantitative'>
            </column>
            <column caption='Procedure (Mc Inpatient)' datatype='string' name='[PROCEDURE (MC_INPATIENT)]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[PROCEDURE (MC_INPATIENT)]' derivation='None' name='[none:PROCEDURE (MC_INPATIENT):nk]' pivot='key' type='nominal' />
            <column-instance column='[AVERAGETOTALPAYMENTS (MC_INPATIENT)]' derivation='Sum' name='[sum:AVERAGETOTALPAYMENTS (MC_INPATIENT):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[oracle.41914.722383483793].[sum:AVERAGETOTALPAYMENTS (MC_INPATIENT):qk]' />
              <color column='[oracle.41914.722383483793].[sum:AVERAGETOTALPAYMENTS (MC_INPATIENT):qk]' />
              <text column='[oracle.41914.722383483793].[none:PROCEDURE (MC_INPATIENT):nk]' />
              <text column='[oracle.41914.722383483793].[sum:AVERAGETOTALPAYMENTS (MC_INPATIENT):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='heirarchy histogram trendlines calcfield'>
      <table>
        <view>
          <datasources>
            <datasource caption='MC_PROVIDERS+ (C##CS347_ZI322)' name='oracle.41914.722383483793' />
            <datasource caption='MC_INCOME (C##CS347_ET5748)' name='oracle.41914.777949317133' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41914.722383483793'>
            <column caption='Copay Amt' datatype='real' name='[Calculation_2481003174509114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AVERAGETOTALPAYMENTS (MC_INPATIENT)] - [AVERAGEMEDICAREPAYMENTS]' scope-isolation='false' />
            </column>
            <column caption='Copay Low Mid High' datatype='string' name='[Calculation_6381003170139966]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if avg([AVERAGETOTALPAYMENTS (MC_INPATIENT)] - [AVERAGEMEDICAREPAYMENTS]) &lt; 1200 then &quot;Low&quot;&#13;&#10;&#13;&#10;elseif avg([AVERAGETOTALPAYMENTS (MC_INPATIENT)] - [AVERAGEMEDICAREPAYMENTS]) &gt; 1500 then &quot;High&quot;&#13;&#10;&#13;&#10;else &quot;Middle&quot; end' scope-isolation='false' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_2481003174509114]' derivation='Avg' name='[avg:Calculation_2481003174509114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6381003170139966]' derivation='User' name='[usr:Calculation_6381003170139966:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41914.777949317133'>
            <column caption='Mean' datatype='real' name='[MEAN]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[MEAN]' derivation='Sum' name='[sum:MEAN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[oracle.41914.722383483793].[none:STATE:nk]'>
            <groupfilter function='level-members' level='[none:STATE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[oracle.41914.722383483793].[none:STATE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41914.722383483793].[usr:Calculation_6381003170139966:nk]' />
              <lod column='[oracle.41914.777949317133].[sum:MEAN:qk]' />
            </encodings>
            <reference-line axis-column='[oracle.41914.722383483793].[avg:Calculation_2481003174509114:qk]' formula='average' id='refline0' label-type='automatic' scope='per-pane' value-column='[oracle.41914.722383483793].[avg:Calculation_2481003174509114:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[oracle.41914.722383483793].[none:STATE:nk]</rows>
        <cols>[oracle.41914.722383483793].[avg:Calculation_2481003174509114:qk]</cols>
        <annotations>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Getting sick in Hawaii sucks&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1811.2570173726333'>
                  <node-reference>
                    <axis>[oracle.41914.722383483793].[avg:Calculation_2481003174509114:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41914.722383483793].[none:STATE:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;DC&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2146.0549873121222'>
                  <node-reference>
                    <axis>[oracle.41914.722383483793].[avg:Calculation_2481003174509114:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.8'>
                  <node-reference>
                    <fields>
                      <field>[oracle.41914.722383483793].[none:STATE:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;IA&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='pop vs docs'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORIGIN+ (C##CS347_HNP248)' name='oracle.41914.725383356483' />
            <datasource caption='MC_PROVIDERS+ (C##CS347_ZI322)' name='oracle.41914.722383483793' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='oracle.41914.722383483793'>
            <column datatype='real' name='[ID]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='oracle.41914.725383356483'>
            <column caption='Popestimate2012' datatype='integer' datatype-customized='true' name='[POPESTIMATE2012]' role='dimension' type='ordinal'>
            </column>
            <column caption='State Name' datatype='string' name='[STATE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[STATE_NAME]' derivation='None' name='[none:STATE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[POPESTIMATE2012]' derivation='Sum' name='[sum:POPESTIMATE2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[oracle.41914.725383356483].[sum:POPESTIMATE2012:qk]' />
              <size column='[oracle.41914.722383483793].[cnt:ID:qk]' />
              <lod column='[oracle.41914.725383356483].[none:STATE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[oracle.41914.725383356483].[Latitude (generated)]</rows>
        <cols>[oracle.41914.725383356483].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
